{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1771616084,"command":"bash demos/demo-switch.sh","env":{"SHELL":"/bin/zsh"}}
[0.248, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n"]
[0.000, "o", "  🔄 ctx switch — One command to switch tools\r\n"]
[0.000, "o", "\r\n"]
[2.007, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.000, "o", "c"]
[0.049, "o", "t"]
[0.047, "o", "x"]
[0.050, "o", " "]
[0.050, "o", "s"]
[0.049, "o", "a"]
[0.050, "o", "v"]
[0.050, "o", "e"]
[0.051, "o", " "]
[0.049, "o", "'"]
[0.047, "o", "B"]
[0.051, "o", "u"]
[0.048, "o", "i"]
[0.049, "o", "l"]
[0.050, "o", "d"]
[0.051, "o", "i"]
[0.049, "o", "n"]
[0.049, "o", "g"]
[0.049, "o", " "]
[0.048, "o", "d"]
[0.050, "o", "a"]
[0.048, "o", "s"]
[0.046, "o", "h"]
[0.051, "o", "b"]
[0.048, "o", "o"]
[0.049, "o", "a"]
[0.050, "o", "r"]
[0.051, "o", "d"]
[0.051, "o", " "]
[0.050, "o", "w"]
[0.050, "o", "i"]
[0.049, "o", "t"]
[0.050, "o", "h"]
[0.047, "o", " "]
[0.051, "o", "c"]
[0.050, "o", "h"]
[0.050, "o", "a"]
[0.047, "o", "r"]
[0.048, "o", "t"]
[0.047, "o", "s"]
[0.049, "o", " "]
[0.051, "o", "a"]
[0.050, "o", "n"]
[0.049, "o", "d"]
[0.047, "o", " "]
[0.046, "o", "u"]
[0.046, "o", "s"]
[0.050, "o", "e"]
[0.047, "o", "r"]
[0.048, "o", " "]
[0.047, "o", "t"]
[0.046, "o", "a"]
[0.049, "o", "b"]
[0.045, "o", "l"]
[0.048, "o", "e"]
[0.050, "o", "'"]
[0.046, "o", "\r\n"]
[0.371, "o", "\u001b[32m✓\u001b[0m Session saved: sess_2026-02-20T19-34-50_001\r\n"]
[0.001, "o", "  \u001b[2mBranch       \u001b[0m  master\r\n"]
[0.000, "o", "  \u001b[2mTask         \u001b[0m  Building dashboard with charts and user table\r\n"]
[0.000, "o", "  \u001b[2mFiles changed\u001b[0m  0\r\n  \u001b[2mDiff         \u001b[0m  none\r\n"]
[2.009, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[0.000, "o", "c"]
[0.049, "o", "t"]
[0.050, "o", "x"]
[0.051, "o", " "]
[0.050, "o", "s"]
[0.047, "o", "w"]
[0.045, "o", "i"]
[0.052, "o", "t"]
[0.050, "o", "c"]
[0.047, "o", "h"]
[0.050, "o", " "]
[0.048, "o", "c"]
[0.050, "o", "u"]
[0.050, "o", "r"]
[0.048, "o", "s"]
[0.049, "o", "o"]
[0.047, "o", "r"]
[0.050, "o", "\r\n"]
[0.366, "o", "Saving session...\r\n"]
[0.011, "o", "\u001b[32m✓\u001b[0m Session saved: sess_2026-02-20T19-34-53_001\r\n"]
[0.001, "o", "\u001b[32m✓\u001b[0m Generated Cursor config\r\n"]
[3.005, "o", "\r\n\u001b[1m\u001b[36mReady to switch to Cursor\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mSession       \u001b[0m  sess_2026-02-20T19-34-53_001\r\n"]
[0.000, "o", "  \u001b[2mBranch        \u001b[0m  master\r\n"]
[0.000, "o", "  \u001b[2mRules included\u001b[0m  1 (402 chars)\r\n"]
[0.000, "o", "  \u001b[2mTime          \u001b[0m  3029ms\r\n"]
[0.001, "o", "\u001b[33m⚠\u001b[0m Could not copy to clipboard. Resume prompt:\r\n"]
[0.000, "o", "\r\n---\r\nContinue the following task. Here is context from a previous session:\r\n\r\n**Task**: Continuing work on master\r\n**Branch**: master\r\n**Last commit**: c769af0\r\n\r\n**Recent commits**:\r\n- c769af0 Add dashboard with charts and user table\r\n- 385c323 initial\r\n\r\nPlease review the current state of the code and continue from where the previous session left off. Start with the next steps listed above.\r\n---\r\n\r\n"]
[3.049, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[0.001, "o", "c"]
[0.050, "o", "t"]
[0.048, "o", "x"]
[0.046, "o", " "]
[0.051, "o", "p"]
[0.046, "o", "r"]
[0.050, "o", "o"]
[0.048, "o", "j"]
[0.051, "o", "e"]
[0.048, "o", "c"]
[0.050, "o", "t"]
[0.051, "o", "s"]
[0.050, "o", " "]
[0.049, "o", "l"]
[0.050, "o", "i"]
[0.050, "o", "s"]
[0.048, "o", "t"]
[0.050, "o", "\r\n"]
[0.372, "o", "\r\n\u001b[1m\u001b[36mProjects (5)\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "  dashboard-qAgU [master] (live)\r\n"]
[0.000, "o", "\u001b[2m    /private/tmp/dashboard-qAgU (git) — Continuing work on master\u001b[0m\r\n"]
[0.001, "o", "\u001b[2m    Last active: just now\u001b[0m\r\n"]
[0.000, "o", "  auth-project-2ZTN [master] (missing)\r\n\u001b[2m    /private/tmp/auth-project-2ZTN (git) — Working on master\u001b[0m\r\n\u001b[2m    Last active: just now\u001b[0m\r\n"]
[0.000, "o", "  my-project-styy [master] (missing)\r\n"]
[0.000, "o", "\u001b[2m    /private/tmp/my-project-styy (git)\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Last active: just now\u001b[0m\r\n"]
[0.000, "o", "  dtc-strategic-platform [main] (live)\r\n"]
[0.000, "o", "\u001b[2m    /Users/himanshushukla/dtc-strategic-platform (git) — Working on main\u001b[0m\r\n\u001b[2m    Last active: 1h ago\u001b[0m\r\n"]
[0.000, "o", "  ctx-e2e-v2 [main] (missing)\r\n\u001b[2m    /private/tmp/ctx-e2e-v2 (git)\u001b[0m\r\n\u001b[2m    Last active: 2h ago\u001b[0m\r\n"]
[0.000, "o", "\r\n  2 project(s) with live context ready.\r\n"]
[3.009, "o", "\r\n  ✓ Session saved. Cursor config generated.\r\n"]
[0.000, "o", "  ✓ Resume prompt copied to clipboard.\r\n"]
[0.000, "o", "  ✓ Open Cursor and paste. That's it.\r\n\r\n"]
[2.034, "x", "0"]
